# delta-server

./: README.md
.circleci/: config.yml
Delta/Delta.AppServer/: Delta.AppServer.csproj  DeltaContext.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Delta/Delta.AppServer.Test/: Delta.AppServer.Test.csproj  UnitTest1.cs  appsettings.Test.json
Delta/Delta.AppServer.Test/Assets/: AssetCompressionServiceTest.cs  AssetMetadataServiceTest.cs  AssetServiceTest.cs  CompressionServiceTest.cs  MemoryObjectStorageServiceTest.cs
Delta/Delta.AppServer.Test/Core/: AuthControllerTest.cs  HomeControllerTest.cs  ScheduleHelperTest.cs
Delta/Delta.AppServer.Test/Encryption/: EncryptionServiceTest.cs
Delta/Delta.AppServer.Test/Infrastructure/: ControllerTest.cs  ServiceTest.cs  TestDeltaDbContextOptionsBuilder.cs  TestDeltaDbContextOptionsBuilderTest.cs  TestOutputHelperProxy.cs  TestStartup.cs  TestWebApplicationFactory.cs  TestWebApplicationFactoryHelper.cs
Delta/Delta.AppServer.Test/Jobs/: JobServiceTest.cs
Delta/Delta.AppServer.Test/ObjectStorage/: MemoryObjectStorageServiceTest.cs  PrefixFourObjectStorageKeyConverterTest.cs
Delta/Delta.AppServer.Test/Processors/: ProcessorServiceTest.cs
Delta/Delta.AppServer.Test/Security/: EncryptionServiceTest.cs
Delta/Delta.AppServer/Assets/: Asset.cs  AssetCompressionService.cs  AssetFormat.cs  AssetMetadataService.cs  AssetService.cs  AssetTag.cs  AssetType.cs  AssetTypeView.cs  AssetTypesController.cs  AssetsController.cs  Bucket.cs  CompressionService.cs  CreateAssetFormatRequest.cs  CreateAssetRequest.cs  CreateAssetTagRequest.cs  CreateAssetTypeRequest.cs  CreateModelAssetRequest.cs  EncryptionKey.cs  GetAssetResponse.cs  IObjectStorageService.cs  MemoryObjectStorageService.cs  UpdateAssetTagRequest.cs
Delta/Delta.AppServer/Buckets/: Bucket.cs  BucketAsset.cs  BucketGroup.cs  BucketService.cs  BucketSource.cs  BucketSummary.cs  BucketTag.cs  BucketTagView.cs  BucketView.cs  BucketsController.cs  CreateBucketRequest.cs  UpdateBucketRequest.cs  UpdateBucketRequestBucketTag.cs
Delta/Delta.AppServer/Controllers/: HomeController.cs  ValuesController.cs
Delta/Delta.AppServer/Core/: ApiHomeResponse.cs  HomeController.cs  ValuesController.cs
Delta/Delta.AppServer/Encryption/: CreateEncryptionKeyRequest.cs  CreateEncryptionKeyResponse.cs  EncryptionKey.cs  EncryptionKeyCreateRequest.cs  EncryptionKeyView.cs  EncryptionKeysController.cs  EncryptionService.cs  UpdateEncryptionKeyRequest.cs
Delta/Delta.AppServer/JobTypes/: JobType.cs  JobTypeView.cs  JobTypesController.cs
Delta/Delta.AppServer/Jobs/: AddJobExecutionStatusRequest.cs  AddJobRequest.cs  AddJobResultRequest.cs  CreateJobRequest.cs  Job.cs  JobExecution.cs  JobExecutionConfig.cs  JobExecutionStatus.cs  JobRun.cs  JobRunStatus.cs  JobScheduleRequest.cs  JobScheduleResponse.cs  JobService.cs  JobType.cs  JobTypeView.cs  JobTypesController.cs  JobsController.cs  PredefinedJobExecutionStatuses.cs  RequestAssetTag.cs  RequestResultAsset.cs  ResultAsset.cs
Delta/Delta.AppServer/Migrations/: 20190905092948_InitialCreate.Designer.cs  20190905092948_InitialCreate.cs  20191119220428_ProcessorVersionInputCapabilityNullAssetFormat.Designer.cs  20191119220428_ProcessorVersionInputCapabilityNullAssetFormat.cs  20191119225211_JobProcessorVersion.Designer.cs  20191119225211_JobProcessorVersion.cs  20201128124044_Delta2.Designer.cs  20201128124044_Delta2.cs  20211225002351_InstantTimestamptz.Designer.cs  20211225002351_InstantTimestamptz.cs  20221118045419_NullableReferenceTypes.Designer.cs  20221118045419_NullableReferenceTypes.cs  20241119042236_AddBucket.Designer.cs  20241119042236_AddBucket.cs  20241119045719_ChangeBucketCreatedToCreatedAt.Designer.cs  20241119045719_ChangeBucketCreatedToCreatedAt.cs  20241119045835_AddBucketGroup.Designer.cs  20241119045835_AddBucketGroup.cs  20241119050308_AddBucketSource.Designer.cs  20241119050308_AddBucketSource.cs  20241119050537_AddBucketTag.Designer.cs  20241119050537_AddBucketTag.cs  20241119051131_RemoveAssetType.Designer.cs  20241119051131_RemoveAssetType.cs  20241119051526_AddEncryptionKeyOptimized.Designer.cs  20241119051526_AddEncryptionKeyOptimized.cs  20241119053708_AddBucketAsset.Designer.cs  20241119053708_AddBucketAsset.cs  20241119054020_RemoveProcessorNodeCapability.Designer.cs  20241119054020_RemoveProcessorNodeCapability.cs  20241119054227_ChangeJobExecutionToJobRun.Designer.cs  20241119054227_ChangeJobExecutionToJobRun.cs  20241119054416_ChangeJobExecutionStatusToJobRunStatus.Designer.cs  20241119054416_ChangeJobExecutionStatusToJobRunStatus.cs  20241119094147_AddEncryptionKeyIndexName.Designer.cs  20241119094147_AddEncryptionKeyIndexName.cs  20241119094337_ChangeDeleteBehaviorToRestrict.Designer.cs  20241119094337_ChangeDeleteBehaviorToRestrict.cs  20241119143037_AddBucketCreatedByJobRun.Designer.cs  20241119143037_AddBucketCreatedByJobRun.cs  (+1 more)
Delta/Delta.AppServer/Monitoring/: JobEvent.cs  MonitoringConfig.cs  MonitoringController.cs  MonitoringService.cs  MonitoringServiceEvent.cs  ObjectStorageEvent.cs  ProcessorNodeEvent.cs
Delta/Delta.AppServer/ObjectStorage/: IObjectStorageKeyConverter.cs  IObjectStorageService.cs  MemoryObjectStorageService.cs  ObjectStorageConfig.cs  ObjectStorageController.cs  PrefixFourObjectStorageKeyConverter.cs  S3CompatibleObjectStorageService.cs  UploadTicket.cs
Delta/Delta.AppServer/Processors/: CreateProcessorNodeCapability.cs  CreateProcessorNodeCapabilityRequest.cs  CreateProcessorTypeRequest.cs  PredefinedProcessorNodeStatuses.cs  ProcessorInputCapability.cs  ProcessorNode.cs  ProcessorNodeCapability.cs  ProcessorNodeStatus.cs  ProcessorNodesController.cs  ProcessorService.cs  ProcessorType.cs  ProcessorVersion.cs  ProcessorVersionInputCapability.cs  ProcessorsController.cs  RegisterProcessorNodeRequest.cs
Delta/Delta.AppServer/Properties/: launchSettings.json
Delta/Delta.AppServer/Security/: EncryptionKey.cs  EncryptionService.cs
Delta/Delta.AppServer/Settings/: Setting.cs
Delta/Delta.AppServer/Startup/: ConfigurationHelper.cs  Startup.cs
(+31 files in other folders)
